OSMAPOSLParameters :=

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := PROJECTIONS_SIMSET

zero end planes of segment 0:= 0
sensitivity filename:= sens.v
recompute sensitivity := 1
use subset sensitivities := 0

projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
  Matrix type := Ray Tracing
  Ray tracing matrix parameters :=
  ;disable caching := 1
  number of rays in tangential direction to trace for each bin := 10
  End Ray tracing matrix parameters :=
  End Projector Pair Using Matrix Parameters :=
  
 B_ATTEN Bin Normalisation type := From ProjData 
 B_ATTEN Bin Normalisation From ProjData := 
 B_ATTEN normalisation projdata filename:= ATTIMAGE_STIR
 B_ATTEN End Bin Normalisation From ProjData:=

 ;here comes the MRP stuff
 prior type := FilterRootPrior
 FilterRootPrior Parameters :=
  penalisation factor := 0.
  ; you can use any image processor here
  ; the next parameters specify a 3x3x3 median
   Filter type := Median
    Median Filter Parameters :=
    mask radius x := 1
    mask radius y := 1
    mask radius z := 1
    End Median Filter Parameters:=

 END FilterRootPrior Parameters :=

B_SCATT additive sinogram := SCATTERIMAGE_STIR

zoom := ZOOMFACTOR
z zoom := ZOOM_Z
xy output image size (in pixels) := XYOUTPUTSIZE
Z output image size (in pixels) := ZOUTPUTSIZE

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

number of subsets:= SUBSETS
number of subiterations:= ITERATIONS
save estimates at subiteration intervals:= INTERVAL_SAVE

enforce initial positivity condition:=0

output filename prefix := OUTPUT_FILE

END :=
